/* Cores principais */
:root {
    --primary-color: #40C4FF;
    --primary-dark: #0288D1;
    --sidebar-color: #37474F;
    --sidebar-active: #455A64;
    --background-color: #ECEFF1;
    --text-color: #263238;
    --light-text: #78909C;
    --danger-color: #f44336;
    --success-color: #4CAF50;
    --warning-color: #FFC107;
    --card-color: #FFFFFF;
}

/* Estilos gerais */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

/* Layout principal */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-color);
    color: white;
    height: 100vh;
    position: fixed;
    transition: all 0.3s ease;
    z-index: 100;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid var(--sidebar-active);
}

.sidebar-header h2 {
    margin: 0;
    font-size: 24px;
    color: var(--primary-color);
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.sidebar-menu li {
    padding: 0;
    transition: background-color 0.2s ease;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.sidebar-menu li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-menu li:hover {
    background-color: var(--sidebar-active);
}

.sidebar-menu li.active {
    background-color: var(--primary-color);
}

.sidebar-menu li.active a {
    font-weight: 500;
}

.content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    transition: all 0.3s ease;
    min-height: 100vh;
}

/* Cabeçalho */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background-color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.header h1 {
    margin: 0;
    font-size: 28px;
    color: var(--text-color);
}

.logout-btn {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.logout-btn:hover {
    background-color: #d32f2f;
}

/* Cards */
.card {
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin-bottom: 25px;
}

.card h2 {
    margin-top: 0;
    font-size: 22px;
    color: var(--text-color);
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 25px;
}

/* Botões */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn:active {
    transform: translateY(1px);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #388E3C;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 18px;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 16px;
}

table th, table td {
    text-align: left;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

table th {
    background-color: #f9f9f9;
    font-weight: 500;
    color: var(--text-color);
}

table tr:hover {
    background-color: #f5f5f5;
}

/* Formulários */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--text-color);
    font-size: 16px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    transition: all 0.2s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(64, 196, 255, 0.2);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Mensagens flash */
.flash-message {
    padding: 15px 20px;
    margin-bottom: 25px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
}

.flash-success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.flash-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.flash-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

/* Stats cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.stat-card {
    text-align: center;
    padding: 25px 15px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.stat-card h3 {
    margin: 0;
    font-size: 18px;
    color: var(--light-text);
    font-weight: 500;
}

.stat-card .stat-value {
    font-size: 36px;
    font-weight: bold;
    margin: 15px 0;
    color: var(--primary-color);
}

/* Upload de imagem */
.image-preview {
    margin-top: 15px;
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    border: 1px solid #ddd;
    max-height: 300px;
    display: none;
}

.image-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px dashed #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.image-upload:hover {
    border-color: var(--primary-color);
}

.image-upload i {
    font-size: 48px;
    color: #ccc;
    margin-bottom: 10px;
}

.image-upload p {
    margin: 0;
    color: #999;
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 25px;
}

.tab {
    padding: 15px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: var(--light-text);
    border-bottom: 2px solid transparent;
}

.tab.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Contador de caracteres */
.char-counter {
    font-size: 14px;
    color: var(--light-text);
    text-align: right;
    margin-top: 5px;
}

/* Alterações para tornar mais responsivo */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 70px;
    }

    .sidebar-header h2 {
        display: none;
    }

    .sidebar-menu li a span {
        display: none;
    }

    .content {
        margin-left: 70px;
    }

    .sidebar-menu li a i {
        margin-right: 0;
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header .logout-btn {
        margin-top: 10px;
    }

    table {
        font-size: 14px;
    }

    table th, table td {
        padding: 10px;
    }

    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }

    /* Adicionar menu mobile toggle */
    .mobile-toggle {
        display: block;
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 200;
        background-color: var(--primary-color);
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .sidebar {
        transform: translateX(-100%);
        width: 250px;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .sidebar-header h2 {
        display: block;
    }

    .sidebar-menu li a span {
        display: inline;
    }

    .content {
        margin-left: 0;
        padding: 15px;
    }

    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 99;
    }

    .sidebar-overlay.active {
        display: block;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 15px;
    }

    .form-group label {
        font-size: 14px;
    }

    .form-control {
        padding: 10px;
        font-size: 14px;
    }

    .flash-message {
        padding: 10px 15px;
        font-size: 14px;
    }

    .tabs {
        flex-wrap: wrap;
    }

    .tab {
        padding: 10px 15px;
        font-size: 14px;
    }
}